.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.listContent {
  width: 100%;
  background-color: #f5f5f5;

  flex-grow: 1;

  overflow: hidden scroll;
}

.button {
  width: 100%;
  height: 50px;
  background-color: #eeeeee;

  flex-shrink: 0;
}

.item {
  height: 80px;
  width: 800px;
  background-color: #eeeeee;
  border: 1px solid gainsboro;

  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
