.wrapper {
  visibility: hidden;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  position: absolute;

  transition: all 300ms;
}

.card {
  width: 300px;
  height: 200px;
  background-color: white;
  border: 1px solid black;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  transition: all 300ms;
}
